# Tiaraju

./: README.md  Tiaraju.sln  grial-settings.json
Tiaraju/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Tiaraju.csproj
Tiaraju/FirebaseServices/Services/: DepartmentServices.cs  IDepartmentServices.cs  IProjectServices.cs  IRolesServices.cs  IUserService.cs  ProjectServices.cs  RoleServices.cs  UserServices.cs
Tiaraju/FirebaseServices/Services/Implementations/: ActivityServices.cs  CalendarioCQService.cs  DepartmentServices.cs  ProjectServices.cs  RoleServices.cs  UserServices.cs
Tiaraju/FirebaseServices/Services/Interfaces/: IActivityServices.cs  ICalendarioCQService.cs  IDepartmentServices.cs  IProjectServices.cs  IRolesServices.cs  IUserService.cs
Tiaraju/Helpers/: Conectividade.cs  Criptografia.cs  Mensagem.cs
Tiaraju/Models/: Atividade.cs  Calendario.cs  CalendarioGroupGQ.cs  ChartsAtividades.cs  Department.cs  Modelo.cs  Project.cs  Role.cs  Usuario.cs
Tiaraju/ViewModels/: AdicionarAtividadeViewModel.cs  AdicionarProjetosViewModel.cs  BaseViewModel.cs  BlankViewModel.cs  CadastrarUsuarioViewModel.cs  CadastroCalendarioCQViewModel.cs  CalendarioCQAbertosViewModel.cs  CalendarioCQDetailViewModel.cs  DepartmentViewMode.cs  EditarAtividadeViewModel.cs  GerenciamentoProjetosViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProjectDetailViewModel.cs  ProjectStatisticsViewModel.cs  ServicosViewModel.cs  TrocarSenhaViewModel.cs
Tiaraju/ViewModels/STViewModels/: STMainViewModel.cs
Tiaraju/Views/: AdicionarAtividadeView.xaml  AdicionarAtividadeView.xaml.cs  AdicionarProjetoView.xaml  AdicionarProjetoView.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AtualizarSenhaView.xaml  AtualizarSenhaView.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CadastrarUsuarioView.xaml  CadastrarUsuarioView.xaml.cs  CadastroCalendarioCQView.xaml  CadastroCalendarioCQView.xaml.cs  CalendarioCQAbertos.xaml  CalendarioCQAbertos.xaml.cs  CalendarioCQDetailView.xaml  CalendarioCQDetailView.xaml.cs  CalendarioCQExcluidos.xaml  CalendarioCQExcluidos.xaml.cs  CalendarioCQFinalizados.xaml  CalendarioCQFinalizados.xaml.cs  CalendariosCQ.xaml  CalendariosCQ.xaml.cs  ChartsPMOView.xaml  ChartsPMOView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EditarAtividadeView.xaml  EditarAtividadeView.xaml.cs  GLPIView.xaml  GLPIView.xaml.cs  GerenciamentoProjetosView.xaml  GerenciamentoProjetosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  (+14 more)
Tiaraju/Views/CQ/: CQMainView.xaml  CQMainView.xaml.cs
Tiaraju/Views/MAN/: ManutencaoPrincipalView.xaml  ManutencaoPrincipalView.xaml.cs
Tiaraju/Views/ST/: ExtintoresView.xaml  ExtintoresView.xaml.cs  STMainView.xaml  STMainView.xaml.cs
