<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tiaraju.Views.MainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:Tiaraju.ViewModels"
    Title="Início"
    Shell.BackgroundColor="Green">

    <ContentPage.BindingContext>
        <mvvm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Opacity="0.1"
            Source="logotiaraju.png"
            VerticalOptions="Center" />

        <VerticalStackLayout>
            <HorizontalStackLayout Padding="10" Spacing="5" Margin="0,20,0,0">
                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="Seja Bem-Vindo(a)" />

                <Label
                    FontFamily="OpenSansSemibold"
                    FontSize="Medium"
                    Text="{Binding Nomeusuario}" />
            </HorizontalStackLayout>


            <VerticalStackLayout Padding="10" VerticalOptions="Center">

                <Grid
                    Margin="0,20,0,0"
                    ColumnDefinitions="*,*"
                    RowDefinitions="80,80,80,80"
                    RowSpacing="10">

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="cardapio.jpeg" />

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Source="bonustiarajuimagem.jpg" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="OpenSansSemibold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="Cardápio" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="OpenSansSemibold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="Bônus" />

                    <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        Source="diat.png" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontFamily="OpenSansSemibold"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="Dia T" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>